<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
        }
        .navbar img {
            height: 100px;
            width: 160px;
        }
        .search-bar {
            margin-left: auto;
            margin-right: 40px;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-bar button {
            padding: 5px 8px; /* Adjusted button padding */
            border-radius: 2px;
            border: 1px solid #ccc;
            background-color: rgb(161, 102, 47); /* Changed button background color */
            color: white; /* Changed button text color */
            cursor: pointer;
        }
        a {
            margin-right: 20px;
            color: rgb(161, 102, 47);
            font-size: small;
            text-decoration: none;
        }
        .carousel-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border-radius: auto;
    padding-left: 180px;
}

.carousel-slide {
    display: none;
}

.carousel-slide img {
    width: 100%;
    border-radius: 5px;
}

.active {
    display: block;
}

.carousel-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-80%);
    padding: 0 0px;
    box-sizing: border-box;
}

.prev, .next {
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50%;
    user-select: none;
}

.carousel-dots {
    text-align: center;
    padding-top: 20px;
}

.dot {
    cursor: none;
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #717171;
}
        .middle{
            font-size: 25px;
            text-align: center;
            font-family: playfair display, serif;
            font-weight: bold;
            color: #BC9B5D;
            letter-spacing: 0em;
            display: center;
            margin-block: 0;
            margin: 0;
        }
        .content {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2; 
        }

        .content h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content h4 {
            font-weight: lighter;
        }
        @keyframes slideAnimation {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .view-more-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(161, 102, 47);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .view-more-button:hover {
            background-color: #975f28;
        }
        .click{
            background-color: #f2f2f2; 
        }
        .navbar2{
            padding-left: 190px;
            margin: auto;
            border-radius: 20px;
            border-color: black;
        }
        /* Dropdown button */
        .dropdown .dropbtn {
            background-color: transparent;
            color: rgb(161, 102, 47);
            border: none;
            cursor: pointer;
        }

        /* Dropdown container (hidden by default) */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: rgb(161, 102, 47);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }.form-container {
    display: flex;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-info {
    margin-right: 20px;
}

.form-info h2 {
    margin-top: 0;
    font-size: 24px;
}

.form-info p {
    margin: 5px 0;
}

.form-info a {
    color: #000;
    text-decoration: none;
}

.consultation-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    width: 150px; /* Adjust this value to your preference */
    margin-right: 10px;
}

.consultation-form input,
.consultation-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 160px); /* Adjust based on label width */
}

.consultation-form button {
    padding: 10px;
    background-color: #4b3832;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100px;
    align-self: flex-start;
}

.consultation-form button:hover {
    background-color: #3a2e2a;
}
.ourproject{
 text-align: center;
 background-color: #f2f2f2;
 font-weight: 200;
}
.cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .card {
            width: 200px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        .image-container {
            width: 100%;
            height: 100px;
            overflow: hidden;
        }

        .card-image {
            width: 100%;
            height: 110px;
            display: block;
        }

        .card-content {
            padding: 12px;
            text-align: center;
        }

        .name {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        .location {
            margin: 8px 0;
            font-size: 1em;
            color: #777;
            display: inline;
        }

        .details {
            display: flex;
            justify-content: space-around;
            margin: 16px 0;
        }

        .details span {
            font-size: 0.9em;
            color: #555;
        }

        .action-button {
            background-color: rgb(161, 102, 47);
            border: none;
            padding: 6px;
            border-radius: 50%;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #ffa000;
        }
        .about-us {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    padding-left: 250px;
    background-color: #f2f2f2;
}

.content2 {
    padding: 5px;
    flex: 1;
   
}

.content h1 {
    font-size: 2em;
    color: #b1976b;
    margin-bottom: 20px;
}

.content p {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
   
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #555;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 80%;
    height: 70%;
}
.mubassir {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #e0d4c1;
}

.contact-info {
    flex: 1;
    padding: 20px;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info address,
.contact-info a {
    color: #000;
    text-decoration: none;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 10px;
}

.contact-form {
    flex: 1;
    padding: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    margin-top: 20px;
    padding: 5px;
    background-color: #a09278;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.contact-form button:hover {
    background-color: #887d6a;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"><img src="confirm logo.png"></a>
        <a href="http://127.0.0.1:5500/Nawab's%20Interior.html">HOME</a>
        <a href="http://127.0.0.1:5500/DESGINS.HTML">DESIGNS</a>
        <a href="http://127.0.0.1:5500/OUR%20PROJECT.HTML">OUR PROJECTS</a>
        <a href="http://127.0.0.1:5500/contact%20us.html">CONTACT US</a>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="search()">Search</button>
        </div>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/login.html">LOGIN</a>
                    <a href="http://127.0.0.1:5500/DESGINS.HTML">DESIGNS</a>
                    <a href="#">OUR PROJECTS</a>
                    <a href="#">CONTACT US</a>
                </div>
    </div>
    <br>
    <div class="carousel-container">
        <div class="carousel-slide active">
            <img src="kitchen6.jpg" alt="Interior Design 1">
        </div>
        <div class="carousel-slide">
            <img src="kitchen5.jpg" alt="Interior Design 2">
        </div>
        <div class="carousel-slide">
            <img src="kitchen4.jpg" alt="Interior Design 3">
        </div>
        <!-- Add more slides as needed -->
         

        <div class="carousel-navigation">
            <div class="prev">&#10094;</div>
            <div class="next">&#10094;</div>
        </div>
        <div class="carousel-dots">
            <span class="dot active"></span>
            <span class="dot active"></span>
            <span class="dot active"></span>
            <!-- Add more dots as needed -->
        </div>
    </div>
    <div class="middle matter">
        <pre>Luxury Interior Design & Build Studio Crafting
Homes & Offices Since 2022</pre>
    </div>
    <div class="content">
        <div>
            <h3>Our Projects</h3>
            <h4 style="font-weight:lighter;">NAWAB'S INTERIOR is your premier destination for luxury interior design solutions in Ongole. Our expert interior designers specialize in crafting bespoke interiors for both residential and office spaces. Whether you're seeking elegant home interiors or functional office designs, our team is dedicated to delivering excellence at every step. Collaborate with us to transform your space into a haven of style and functionality.</h4>
        </div>
        <div class="navbar">
            <!-- Navbar content -->
        </div>
        <a href="#" class="view-more-button">View More</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="click">
        <div>
            <img src="clickimage2.webp" style="width:278px; height:auto; margin-left: 140px;">
            <img src="clickimage1.webp" style="width:276.89px; height:auto; margin-left: 100px; ">
        </div>
        <div class="navbar2">
            <!-- Navbar content for the small navbar button -->
            <a href="http://127.0.0.1:5500/OUR%20PROJECT.HTML" >Click Here To view Interior Design</a>
            <a href="http://127.0.0.1:5500/OUR%20PROJECT.HTML" style=" padding-left: 190px;">Click Here To view Interior Design</a>

        </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="form-container">
        <div class="form-info">
            <h3>Book A Interior Design Consultant</h3>
            <p>We'll get in touch with you once you submit the form.</p>
            <p>91-8074457829</p>
            <p><a href="mailto:admin@nawab'sinterior.com">admin@nawab'sinterior.com</a></p>
        </div>
        <form class="consultation-form" action="pracTICE3.html">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="phone">Phone *</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="interiors">Interiors required for?</label>
                <select id="interiors" name="interiors">
                    <option value="">Choose an option</option>
                    <option value="residential">Residential</option>
                    <option value="commercial">Commercial</option>
                </select>
            </div>
            <div class="form-group">
                <label for="area-size">Area Size</label>
                <input type="text" id="area-size" name="area-size">
            </div>
           <button type="submit">Send</button></a>
        </form>
    </div>
    <BR>
        <div class="ourproject">
    <h2>OUR PROJECTS</h2>
</div>
<div class="cards-container">
    <div class="card">
        <div class="image-container">
            <img src="rafi1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs. Rafi</h2>
            <p class="location">ongole</p>
            <div class="details">
                <span>ANDHRA PRADESH</span>
                <span>Flat</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="naymath1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Nyamath</h2>
            <p class="location">Hyderabad</p>
            <div class="details">
                <span>Telangana</span>
                <span>Flat</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="karthik0.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Karthik </h2>
            <p class="location">Hyderabad</p>
            <div class="details">
                <span>Telangana</span>
                <span>Restaurant</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="subaarao1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Subbarao</h2>
            <p class="location">Guntur</p>
            <div class="details">
                <span>Andhra pradesh</span>
                <span>Flat</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="ravi1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Ravi</h2>
            <p class="location">Bangalore</p>
            <div class="details">
                <span>karnataka</span>
                <span>house</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="mounika1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Mounika</h2>
            <p class="location">Palakaluru</p>
            <div class="details">
                <span>Andhra pradesh</span>
                <span>Flat(202)</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="sirisha1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Sirisha</h2>
            <p class="location">Tadepalli</p>
            <div class="details">
                <span>Andhra pradesh</span>
                <span>house</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="srinu1.jpg" alt="Decorative Wall and Interior" class="card-image">
        </div>
        <div class="card-content">
            <h2 class="name">Mrs.Srinuvasa rao</h2>
            <p class="location">Guntur</p>
            <div class="details">
                <span>Andhra pradesh</span>
                <span>House</span>
            </div>
            <button class="action-button" onclick="redirect()">➔</button>
        </div>
    </div>
</div>
<br>
        <div class="about-us">
            <div class="content2">
                <h1>About Us</h1>
                <p>Nawab's Interior specializes in luxury interior design services, providing comprehensive solutions from concept to completion. With a keen eye for detail, we meticulously customize each project, considering our clients as valued partners throughout the entire process. Let us transform your space into a masterpiece of elegance and functionality.</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                </div>
                <button>Know More</button>
            </div>
            <div class="image">
                <img src="muba3.jpg" alt="Woman">
            </div>
        </div>
        <br>
        <div class="mubassir">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <address>
                    7-790 Sonia Gandhi Nagar 3rd line Ongole Prakasam Dist 523002 <br>
                    <a href="tel:+918074457829">+91-8074457829</a><br>
                    <a href="mailto:admin@nawab'sinterior.com">admin@nawab'sinterior.com</a>
                </address>
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/@vibing_official_01"><img src="y icon.png" alt="youtube"></a>
                    <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <footer>©Nawab's interior</footer>
    <script>
         function search() {
    var query = document.getElementById("searchInput").value.toLowerCase();
    switch (query) {
        case "login":
            window.location.href = "http://127.0.0.1:5500/login.html";
            break;
        case "designs":
            window.location.href = "http://127.0.0.1:5500/DESGINS.HTML";
            break;
        case "our projects":
            window.location.href = "#"; // Replace "#" with the URL of your projects page
            break;
        case "contact us":
            window.location.href = "#"; // Replace "#" with the URL of your contact page
            break;
        default:
            alert("Sorry, no results found for your search query.");
            break;
    }
}
let slideIndex = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const dots = document.querySelectorAll('.dot');

        function showSlides(n) {
            if (n >= slides.length) {
                slideIndex = 0;
            }
            if (n < 0) {
                slideIndex = slides.length - 1;
            }
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function nextSlide() {
            showSlides(++slideIndex);
        }

        function prevSlide() {
            showSlides(--slideIndex);
        }

        document.querySelector('.prev').addEventListener('click', prevSlide);
        document.querySelector('.next').addEventListener('click', nextSlide);

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlides(slideIndex = index);
            });
        });

        showSlides(slideIndex);
    </script>
</body>
</html>